// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2182D64B1E91BA82001D1D5D /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D64A1E91BA82001D1D5D /* AudioToolbox.framework */; };
		2182D64D1E91BA8C001D1D5D /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D64C1E91BA8C001D1D5D /* CFNetwork.framework */; };
		2182D64F1E91BA98001D1D5D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D64E1E91BA98001D1D5D /* CoreGraphics.framework */; };
		2182D6511E91BAA4001D1D5D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D6501E91BAA4001D1D5D /* CoreLocation.framework */; };
		2182D6531E91BAAC001D1D5D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D6521E91BAAC001D1D5D /* QuartzCore.framework */; };
		2182D6551E91BABF001D1D5D /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D6541E91BABF001D1D5D /* Security.framework */; };
		2182D6571E91BAC8001D1D5D /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D6561E91BAC8001D1D5D /* StoreKit.framework */; };
		2182D6591E91BACF001D1D5D /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D6581E91BACF001D1D5D /* SystemConfiguration.framework */; };
		2182D65B1E91BAD7001D1D5D /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D65A1E91BAD7001D1D5D /* libz.tbd */; };
		2182D65D1E91BAE3001D1D5D /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D65C1E91BAE3001D1D5D /* libsqlite3.tbd */; };
		2182D6601E91BDFB001D1D5D /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D65E1E91BDFB001D1D5D /* Bolts.framework */; };
		2182D6611E91BDFB001D1D5D /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2182D65F1E91BDFB001D1D5D /* Parse.framework */; };
		2182D6631E91BF97001D1D5D /* LoginPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2182D6621E91BF97001D1D5D /* LoginPageViewController.swift */; };
		2182D6651E91C3C0001D1D5D /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2182D6641E91C3C0001D1D5D /* RegisterViewController.swift */; };
		2182D6681E91E626001D1D5D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2182D6661E91E626001D1D5D /* Main.storyboard */; };
		21B730621E9EF26E00E169E0 /* Calculation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21B730611E9EF26E00E169E0 /* Calculation.swift */; };
		21DC6C691E9DC35B006E5136 /* AddIntakeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21DC6C681E9DC35B006E5136 /* AddIntakeViewController.swift */; };
		21DC6C6B1E9DC36F006E5136 /* AddWorkoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21DC6C6A1E9DC36F006E5136 /* AddWorkoutViewController.swift */; };
		58CCFCC31E6CBB0B00D49332 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CCFCC21E6CBB0B00D49332 /* AppDelegate.swift */; };
		58CCFCC51E6CBB0B00D49332 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CCFCC41E6CBB0B00D49332 /* FirstViewController.swift */; };
		58CCFCC71E6CBB0B00D49332 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CCFCC61E6CBB0B00D49332 /* SecondViewController.swift */; };
		58CCFCCC1E6CBB0B00D49332 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58CCFCCB1E6CBB0B00D49332 /* Assets.xcassets */; };
		58CCFCCF1E6CBB0B00D49332 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58CCFCCD1E6CBB0B00D49332 /* LaunchScreen.storyboard */; };
		58CCFCDA1E6CBB0B00D49332 /* DieticianTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CCFCD91E6CBB0B00D49332 /* DieticianTests.swift */; };
		58CCFCE51E6CBB0B00D49332 /* DieticianUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CCFCE41E6CBB0B00D49332 /* DieticianUITests.swift */; };
		58CCFCF31E6CCB4E00D49332 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CCFCF21E6CCB4E00D49332 /* ThirdViewController.swift */; };
		58CCFCF51E6CD37600D49332 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CCFCF41E6CD37600D49332 /* ForgotPasswordViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		58CCFCD61E6CBB0B00D49332 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58CCFCB71E6CBB0B00D49332 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58CCFCBE1E6CBB0B00D49332;
			remoteInfo = Dietician;
		};
		58CCFCE11E6CBB0B00D49332 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 58CCFCB71E6CBB0B00D49332 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 58CCFCBE1E6CBB0B00D49332;
			remoteInfo = Dietician;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2182D64A1E91BA82001D1D5D /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		2182D64C1E91BA8C001D1D5D /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		2182D64E1E91BA98001D1D5D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2182D6501E91BAA4001D1D5D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		2182D6521E91BAAC001D1D5D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2182D6541E91BABF001D1D5D /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		2182D6561E91BAC8001D1D5D /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		2182D6581E91BACF001D1D5D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		2182D65A1E91BAD7001D1D5D /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		2182D65C1E91BAE3001D1D5D /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		2182D65E1E91BDFB001D1D5D /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		2182D65F1E91BDFB001D1D5D /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		2182D6621E91BF97001D1D5D /* LoginPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginPageViewController.swift; sourceTree = "<group>"; };
		2182D6641E91C3C0001D1D5D /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		2182D6671E91E626001D1D5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21B730611E9EF26E00E169E0 /* Calculation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Calculation.swift; sourceTree = "<group>"; };
		21DC6C681E9DC35B006E5136 /* AddIntakeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddIntakeViewController.swift; sourceTree = "<group>"; };
		21DC6C6A1E9DC36F006E5136 /* AddWorkoutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddWorkoutViewController.swift; sourceTree = "<group>"; };
		58CCFCBF1E6CBB0B00D49332 /* Dietician.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dietician.app; sourceTree = BUILT_PRODUCTS_DIR; };
		58CCFCC21E6CBB0B00D49332 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		58CCFCC41E6CBB0B00D49332 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		58CCFCC61E6CBB0B00D49332 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		58CCFCCB1E6CBB0B00D49332 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58CCFCCE1E6CBB0B00D49332 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		58CCFCD01E6CBB0B00D49332 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58CCFCD51E6CBB0B00D49332 /* DieticianTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DieticianTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58CCFCD91E6CBB0B00D49332 /* DieticianTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DieticianTests.swift; sourceTree = "<group>"; };
		58CCFCDB1E6CBB0B00D49332 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58CCFCE01E6CBB0B00D49332 /* DieticianUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DieticianUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		58CCFCE41E6CBB0B00D49332 /* DieticianUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DieticianUITests.swift; sourceTree = "<group>"; };
		58CCFCE61E6CBB0B00D49332 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		58CCFCF21E6CCB4E00D49332 /* ThirdViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		58CCFCF41E6CD37600D49332 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58CCFCBC1E6CBB0B00D49332 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2182D65D1E91BAE3001D1D5D /* libsqlite3.tbd in Frameworks */,
				2182D65B1E91BAD7001D1D5D /* libz.tbd in Frameworks */,
				2182D6591E91BACF001D1D5D /* SystemConfiguration.framework in Frameworks */,
				2182D6571E91BAC8001D1D5D /* StoreKit.framework in Frameworks */,
				2182D6551E91BABF001D1D5D /* Security.framework in Frameworks */,
				2182D6531E91BAAC001D1D5D /* QuartzCore.framework in Frameworks */,
				2182D6511E91BAA4001D1D5D /* CoreLocation.framework in Frameworks */,
				2182D64F1E91BA98001D1D5D /* CoreGraphics.framework in Frameworks */,
				2182D6601E91BDFB001D1D5D /* Bolts.framework in Frameworks */,
				2182D64D1E91BA8C001D1D5D /* CFNetwork.framework in Frameworks */,
				2182D6611E91BDFB001D1D5D /* Parse.framework in Frameworks */,
				2182D64B1E91BA82001D1D5D /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58CCFCD21E6CBB0B00D49332 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58CCFCDD1E6CBB0B00D49332 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2182D6441E91BA05001D1D5D /* Framework */ = {
			isa = PBXGroup;
			children = (
				2182D65E1E91BDFB001D1D5D /* Bolts.framework */,
				2182D65F1E91BDFB001D1D5D /* Parse.framework */,
			);
			name = Framework;
			sourceTree = "<group>";
		};
		2182D6491E91BA82001D1D5D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2182D65C1E91BAE3001D1D5D /* libsqlite3.tbd */,
				2182D65A1E91BAD7001D1D5D /* libz.tbd */,
				2182D6581E91BACF001D1D5D /* SystemConfiguration.framework */,
				2182D6561E91BAC8001D1D5D /* StoreKit.framework */,
				2182D6541E91BABF001D1D5D /* Security.framework */,
				2182D6521E91BAAC001D1D5D /* QuartzCore.framework */,
				2182D6501E91BAA4001D1D5D /* CoreLocation.framework */,
				2182D64E1E91BA98001D1D5D /* CoreGraphics.framework */,
				2182D64C1E91BA8C001D1D5D /* CFNetwork.framework */,
				2182D64A1E91BA82001D1D5D /* AudioToolbox.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		58CCFCB61E6CBB0B00D49332 = {
			isa = PBXGroup;
			children = (
				2182D6441E91BA05001D1D5D /* Framework */,
				58CCFCC11E6CBB0B00D49332 /* Dietician */,
				58CCFCD81E6CBB0B00D49332 /* DieticianTests */,
				58CCFCE31E6CBB0B00D49332 /* DieticianUITests */,
				58CCFCC01E6CBB0B00D49332 /* Products */,
				2182D6491E91BA82001D1D5D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		58CCFCC01E6CBB0B00D49332 /* Products */ = {
			isa = PBXGroup;
			children = (
				58CCFCBF1E6CBB0B00D49332 /* Dietician.app */,
				58CCFCD51E6CBB0B00D49332 /* DieticianTests.xctest */,
				58CCFCE01E6CBB0B00D49332 /* DieticianUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58CCFCC11E6CBB0B00D49332 /* Dietician */ = {
			isa = PBXGroup;
			children = (
				58CCFCC21E6CBB0B00D49332 /* AppDelegate.swift */,
				58CCFCC41E6CBB0B00D49332 /* FirstViewController.swift */,
				58CCFCC61E6CBB0B00D49332 /* SecondViewController.swift */,
				58CCFCF41E6CD37600D49332 /* ForgotPasswordViewController.swift */,
				58CCFCF21E6CCB4E00D49332 /* ThirdViewController.swift */,
				2182D6661E91E626001D1D5D /* Main.storyboard */,
				58CCFCCB1E6CBB0B00D49332 /* Assets.xcassets */,
				58CCFCCD1E6CBB0B00D49332 /* LaunchScreen.storyboard */,
				21DC6C681E9DC35B006E5136 /* AddIntakeViewController.swift */,
				58CCFCD01E6CBB0B00D49332 /* Info.plist */,
				2182D6621E91BF97001D1D5D /* LoginPageViewController.swift */,
				2182D6641E91C3C0001D1D5D /* RegisterViewController.swift */,
				21DC6C6A1E9DC36F006E5136 /* AddWorkoutViewController.swift */,
				21B730611E9EF26E00E169E0 /* Calculation.swift */,
			);
			path = Dietician;
			sourceTree = "<group>";
		};
		58CCFCD81E6CBB0B00D49332 /* DieticianTests */ = {
			isa = PBXGroup;
			children = (
				58CCFCD91E6CBB0B00D49332 /* DieticianTests.swift */,
				58CCFCDB1E6CBB0B00D49332 /* Info.plist */,
			);
			path = DieticianTests;
			sourceTree = "<group>";
		};
		58CCFCE31E6CBB0B00D49332 /* DieticianUITests */ = {
			isa = PBXGroup;
			children = (
				58CCFCE41E6CBB0B00D49332 /* DieticianUITests.swift */,
				58CCFCE61E6CBB0B00D49332 /* Info.plist */,
			);
			path = DieticianUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58CCFCBE1E6CBB0B00D49332 /* Dietician */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58CCFCE91E6CBB0C00D49332 /* Build configuration list for PBXNativeTarget "Dietician" */;
			buildPhases = (
				58CCFCBB1E6CBB0B00D49332 /* Sources */,
				58CCFCBC1E6CBB0B00D49332 /* Frameworks */,
				58CCFCBD1E6CBB0B00D49332 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dietician;
			productName = Dietician;
			productReference = 58CCFCBF1E6CBB0B00D49332 /* Dietician.app */;
			productType = "com.apple.product-type.application";
		};
		58CCFCD41E6CBB0B00D49332 /* DieticianTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58CCFCEC1E6CBB0C00D49332 /* Build configuration list for PBXNativeTarget "DieticianTests" */;
			buildPhases = (
				58CCFCD11E6CBB0B00D49332 /* Sources */,
				58CCFCD21E6CBB0B00D49332 /* Frameworks */,
				58CCFCD31E6CBB0B00D49332 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58CCFCD71E6CBB0B00D49332 /* PBXTargetDependency */,
			);
			name = DieticianTests;
			productName = DieticianTests;
			productReference = 58CCFCD51E6CBB0B00D49332 /* DieticianTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		58CCFCDF1E6CBB0B00D49332 /* DieticianUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58CCFCEF1E6CBB0C00D49332 /* Build configuration list for PBXNativeTarget "DieticianUITests" */;
			buildPhases = (
				58CCFCDC1E6CBB0B00D49332 /* Sources */,
				58CCFCDD1E6CBB0B00D49332 /* Frameworks */,
				58CCFCDE1E6CBB0B00D49332 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				58CCFCE21E6CBB0B00D49332 /* PBXTargetDependency */,
			);
			name = DieticianUITests;
			productName = DieticianUITests;
			productReference = 58CCFCE01E6CBB0B00D49332 /* DieticianUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58CCFCB71E6CBB0B00D49332 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Runyon,Jaque K";
				TargetAttributes = {
					58CCFCBE1E6CBB0B00D49332 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					58CCFCD41E6CBB0B00D49332 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 58CCFCBE1E6CBB0B00D49332;
					};
					58CCFCDF1E6CBB0B00D49332 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 58CCFCBE1E6CBB0B00D49332;
					};
				};
			};
			buildConfigurationList = 58CCFCBA1E6CBB0B00D49332 /* Build configuration list for PBXProject "Dietician" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58CCFCB61E6CBB0B00D49332;
			productRefGroup = 58CCFCC01E6CBB0B00D49332 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58CCFCBE1E6CBB0B00D49332 /* Dietician */,
				58CCFCD41E6CBB0B00D49332 /* DieticianTests */,
				58CCFCDF1E6CBB0B00D49332 /* DieticianUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58CCFCBD1E6CBB0B00D49332 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2182D6681E91E626001D1D5D /* Main.storyboard in Resources */,
				58CCFCCF1E6CBB0B00D49332 /* LaunchScreen.storyboard in Resources */,
				58CCFCCC1E6CBB0B00D49332 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58CCFCD31E6CBB0B00D49332 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58CCFCDE1E6CBB0B00D49332 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58CCFCBB1E6CBB0B00D49332 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58CCFCC71E6CBB0B00D49332 /* SecondViewController.swift in Sources */,
				58CCFCF51E6CD37600D49332 /* ForgotPasswordViewController.swift in Sources */,
				21DC6C6B1E9DC36F006E5136 /* AddWorkoutViewController.swift in Sources */,
				2182D6651E91C3C0001D1D5D /* RegisterViewController.swift in Sources */,
				58CCFCC31E6CBB0B00D49332 /* AppDelegate.swift in Sources */,
				21DC6C691E9DC35B006E5136 /* AddIntakeViewController.swift in Sources */,
				2182D6631E91BF97001D1D5D /* LoginPageViewController.swift in Sources */,
				58CCFCF31E6CCB4E00D49332 /* ThirdViewController.swift in Sources */,
				58CCFCC51E6CBB0B00D49332 /* FirstViewController.swift in Sources */,
				21B730621E9EF26E00E169E0 /* Calculation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58CCFCD11E6CBB0B00D49332 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58CCFCDA1E6CBB0B00D49332 /* DieticianTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		58CCFCDC1E6CBB0B00D49332 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				58CCFCE51E6CBB0B00D49332 /* DieticianUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		58CCFCD71E6CBB0B00D49332 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58CCFCBE1E6CBB0B00D49332 /* Dietician */;
			targetProxy = 58CCFCD61E6CBB0B00D49332 /* PBXContainerItemProxy */;
		};
		58CCFCE21E6CBB0B00D49332 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 58CCFCBE1E6CBB0B00D49332 /* Dietician */;
			targetProxy = 58CCFCE11E6CBB0B00D49332 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2182D6661E91E626001D1D5D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2182D6671E91E626001D1D5D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		58CCFCCD1E6CBB0B00D49332 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58CCFCCE1E6CBB0B00D49332 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		58CCFCE71E6CBB0C00D49332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58CCFCE81E6CBB0C00D49332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58CCFCEA1E6CBB0C00D49332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Dietician/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.Dietician;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		58CCFCEB1E6CBB0C00D49332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Dietician/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.Dietician;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		58CCFCED1E6CBB0C00D49332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DieticianTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.DieticianTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dietician.app/Dietician";
			};
			name = Debug;
		};
		58CCFCEE1E6CBB0C00D49332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DieticianTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.DieticianTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Dietician.app/Dietician";
			};
			name = Release;
		};
		58CCFCF01E6CBB0C00D49332 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DieticianUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.DieticianUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Dietician;
			};
			name = Debug;
		};
		58CCFCF11E6CBB0C00D49332 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DieticianUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.nwmissouri.DieticianUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Dietician;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58CCFCBA1E6CBB0B00D49332 /* Build configuration list for PBXProject "Dietician" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58CCFCE71E6CBB0C00D49332 /* Debug */,
				58CCFCE81E6CBB0C00D49332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58CCFCE91E6CBB0C00D49332 /* Build configuration list for PBXNativeTarget "Dietician" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58CCFCEA1E6CBB0C00D49332 /* Debug */,
				58CCFCEB1E6CBB0C00D49332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58CCFCEC1E6CBB0C00D49332 /* Build configuration list for PBXNativeTarget "DieticianTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58CCFCED1E6CBB0C00D49332 /* Debug */,
				58CCFCEE1E6CBB0C00D49332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58CCFCEF1E6CBB0C00D49332 /* Build configuration list for PBXNativeTarget "DieticianUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58CCFCF01E6CBB0C00D49332 /* Debug */,
				58CCFCF11E6CBB0C00D49332 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58CCFCB71E6CBB0B00D49332 /* Project object */;
}
